spring.application.name=identity-security-management
#Local mongoDB
#spring.data.mongodb.database=identityManagement
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

security.app.jwtCookieName= neocompliance
security.app.jwtSecret= 3neo38792F423F4428472B4B6250655368566D597133743677397A244326test
security.app.jwtExpirationMs= 86400000

spring.data.mongodb.uri=mongodb+srv://moderator:1s89026mS4Hp7eNZ@db-mongodb-blr1-vms-59c60299.mongo.ondigitalocean.com/identityManagement?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-vms
spring.data.mongodb.socketTimeout=60000
spring.data.mongodb.connectTimeout=60000
spring.data.mongodb.serverSelectionTimeout=60000
