spring.application.name=gateways-security-management
#Local mongoDB
spring.data.mongodb.database=identityManagement
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

security.app.jwtCookieName= neocompliance
security.app.jwtSecret= 3neo38792F423F4428472B4B6250655368566D597133743677397A244326test
security.app.jwtExpirationMs= 86400000
