spring.application.name=compliance-management
#Local mongoDB
spring.data.mongodb.database=compliance_management_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

compliance.app.jwtCookieName= neocompliance
compliance.app.jwtSecret= 3neo38792F423F4428472B4B6250655368566D597133743677397A244326test
compliance.app.jwtExpirationMs= 86400000
